[1mdiff --git a/client/webpack.config.js b/client/webpack.config.js[m
[1mindex 823e979..68a524d 100644[m
[1m--- a/client/webpack.config.js[m
[1m+++ b/client/webpack.config.js[m
[36m@@ -4,7 +4,7 @@[m [mconst MiniCssExtractPlugin = require('mini-css-extract-plugin')[m
 module.exports = {[m
   entry: ['./client/index.tsx', './client/styles/index.scss'],[m
   output: {[m
[31m-    path: path.join(__dirname, '..', 'server', 'public'),[m
[32m+[m[32m    path: path.join(__dirname, '..', 'build'),[m
     filename: 'bundle.js',[m
   },[m
   mode: 'development',[m
[1mdiff --git a/server/public/bundle.js.LICENSE.txt b/server/public/bundle.js.LICENSE.txt[m
[1mdeleted file mode 100644[m
[1mindex 10d28ac..0000000[m
[1m--- a/server/public/bundle.js.LICENSE.txt[m
[1m+++ /dev/null[m
[36m@@ -1,89 +0,0 @@[m
[31m-/**[m
[31m- * @license React[m
[31m- * react-dom.production.min.js[m
[31m- *[m
[31m- * Copyright (c) Facebook, Inc. and its affiliates.[m
[31m- *[m
[31m- * This source code is licensed under the MIT license found in the[m
[31m- * LICENSE file in the root directory of this source tree.[m
[31m- */[m
[31m-[m
[31m-/**[m
[31m- * @license React[m
[31m- * react-is.production.min.js[m
[31m- *[m
[31m- * Copyright (c) Facebook, Inc. and its affiliates.[m
[31m- *[m
[31m- * This source code is licensed under the MIT license found in the[m
[31m- * LICENSE file in the root directory of this source tree.[m
[31m- */[m
[31m-[m
[31m-/**[m
[31m- * @license React[m
[31m- * react-jsx-runtime.production.min.js[m
[31m- *[m
[31m- * Copyright (c) Facebook, Inc. and its affiliates.[m
[31m- *[m
[31m- * This source code is licensed under the MIT license found in the[m
[31m- * LICENSE file in the root directory of this source tree.[m
[31m- */[m
[31m-[m
[31m-/**[m
[31m- * @license React[m
[31m- * react.production.min.js[m
[31m- *[m
[31m- * Copyright (c) Facebook, Inc. and its affiliates.[m
[31m- *[m
[31m- * This source code is licensed under the MIT license found in the[m
[31m- * LICENSE file in the root directory of this source tree.[m
[31m- */[m
[31m-[m
[31m-/**[m
[31m- * @license React[m
[31m- * scheduler.production.min.js[m
[31m- *[m
[31m- * Copyright (c) Facebook, Inc. and its affiliates.[m
[31m- *[m
[31m- * This source code is licensed under the MIT license found in the[m
[31m- * LICENSE file in the root directory of this source tree.[m
[31m- */[m
[31m-[m
[31m-/**[m
[31m- * @license React[m
[31m- * use-sync-external-store-shim.production.min.js[m
[31m- *[m
[31m- * Copyright (c) Facebook, Inc. and its affiliates.[m
[31m- *[m
[31m- * This source code is licensed under the MIT license found in the[m
[31m- * LICENSE file in the root directory of this source tree.[m
[31m- */[m
[31m-[m
[31m-/**[m
[31m- * @license React[m
[31m- * use-sync-external-store-shim/with-selector.production.min.js[m
[31m- *[m
[31m- * Copyright (c) Facebook, Inc. and its affiliates.[m
[31m- *[m
[31m- * This source code is licensed under the MIT license found in the[m
[31m- * LICENSE file in the root directory of this source tree.[m
[31m- */[m
[31m-[m
[31m-/**[m
[31m- * @remix-run/router v1.4.0[m
[31m- *[m
[31m- * Copyright (c) Remix Software Inc.[m
[31m- *[m
[31m- * This source code is licensed under the MIT license found in the[m
[31m- * LICENSE.md file in the root directory of this source tree.[m
[31m- *[m
[31m- * @license MIT[m
[31m- */[m
[31m-[m
[31m-/** @license React v16.13.1[m
[31m- * react-is.production.min.js[m
[31m- *[m
[31m- * Copyright (c) Facebook, Inc. and its affiliates.[m
[31m- *[m
[31m- * This source code is licensed under the MIT license found in the[m
[31m- * LICENSE file in the root directory of this source tree.[m
[31m- */[m
